<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KEY's Portfolio</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="resources/css/styles.css" rel="stylesheet" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top">KEY's Portfolio</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container px-4 px-lg-5 h-100">
        <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
            <div class="col-lg-8 align-self-end">
                <h1 class="text-white font-weight-bold">
                    안녕하세요<br>백엔드 개발자 <span class="name">김은영</span>입니다.
                </h1>
                <hr class="divider" />
            </div>
            <div class="col-lg-8 align-self-baseline">
                <p class="text-white-75 mb-5">
                    - 안녕하세요! 동기부여를 바탕으로 꾸준히 "성장"하는 백엔드 개발자, 김은영입니다. <br>
                    - 공동의 목표를 달성하기 위해 적극적인 커뮤니케이션을 추구합니다. <br>
                    - 사용자의 니즈를 바탕으로 서비스를 제공하려고 노력합니다. <br>
                    - 항상 즐거운 마음으로 코드를 치고 있습니다.
                </p>
                <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
            </div>
        </div>
    </div>
</header>
<!-- About-->
<section class="page-section bg-primary" id="about">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 text-center">
                <h1 class="text-white mt-0 text-title">ABOUT ME</h1>
                <div class="text-white-75 mb-4 text-title-info">
                    <div class="profile">
                        <div class="profile_img">
                            <img id="img" src="resources/img/profile/profile_key.jpg">
                        </div>
                        <div class="information">
                            <!-- <div class="profile-job">Web Developer</div> -->
                            <div class="profile-info">
                                <div class="about-title">
                                    <i class="fas fa-user-circle fa-2x">
                                        <span class="text-profile-title">이름</span>
                                    </i>
                                </div>
                                <div class="text-profile-content">김은영</div>
                            </div>
                            <div class="profile-info">
                                <div class="about-title">
                                    <i class="fas fa-calendar-alt fa-2x">
                                        <span class="text-profile-title">생년월일</span>
                                    </i>
                                </div>
                                <div class="text-profile-content">1995.10.18</div>
                            </div>
                            <div class="profile-info">
                                <div class="about-title">
                                    <i class="fas fa-map-marker-alt fa-2x">
                                        <span class="text-profile-title">주소지</span>
                                    </i>
                                </div>
                                <div class="text-profile-content">서울시 동작구</div>
                            </div>
                            <div class="profile-info">
                                <div class="about-title">
                                    <i class="fas fa-phone fa-2x">
                                        <span class="text-profile-title">연락처</span>
                                    </i>
                                </div>
                                <div class="text-profile-content">010-4821-6348</div>
                            </div>
                            <div class="profile-info">
                                <div class="about-title">
                                    <i class="fab fa-github fa-2x">
                                        <span class="text-profile-title">깃허브</span>
                                    </i>
                                </div>
                                <div class="text-profile-content">
                                    <a id="github" href="https://github.com/key1018">KEY's Github</a>
                                </div>
                            </div>
                            <div class="profile-info">
                                <div class="about-title">
                                    <i class="fas fa-envelope fa-2x">
                                        <span class="text-profile-title">이메일</span>
                                    </i>
                                </div>
                                <div class="text-profile-content">
                                    <a class="mail" href="mailto:dski233@naver.com">dski233@naver.com</a>
                                    <a class="mail" href="mailto:dski2335@gmail.com">dski2335@gmail.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Skills-->
<section class="page-section" id="skills">
    <div class="container px-4 px-lg-5">
        <h1 class="text-white mt-0 text-title">SKILLS</h1>
        <div class="row gx-4 gx-lg-5">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">Front-end</h3>
                    <div class="skills-list">
                        <img src="resources/img/skills/html5.png" class="skills-img">
                        <img src="resources/img/skills/JQuery.png" class="skills-img">
                        <img src="resources/img/skills/bootstrap.png" class="skills-img">
                        <img src="resources/img/skills/ajax.png" class="skills-img">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">Back-end</h3>
                    <div class="skills-list">
                        <img src="resources/img/skills/Java.png" class="skills-img">
                        <img src="resources/img/skills/Jsp.png" class="skills-img">
                        <img src="resources/img/skills/spring.png" class="skills-img">
                        <img src="resources/img/skills/mybatis.png" class="skills-img">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">DataBase(DB)</h3>
                    <div class="skills-list">
                        <img src="resources/img/skills/sql.png" class="skills-img">
                        <img src="resources/img/skills/oracle.png" class="skills-img">
                        <img src="resources/img/skills/mysql.png" class="skills-img">
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="mt-5">
                    <h3 class="h4 mb-2">Tools & Collaboration</h3>
                    <div class="skills-list">
                        <img src="resources/img/skills/eclipse.png" class="skills-img">
                        <img src="resources/img/skills/vscode.png" class="skills-img">
                        <img src="resources/img/skills/sts.png" class="skills-img">
                        <img src="resources/img/skills/intellij.png" class="skills-img">
                        <img src="resources/img/skills/git.png" class="skills-img">
                        <img src="resources/img/skills/GitHub.png" class="skills-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Portfolio-->
<section class="page-section bg-dark text-white" id="portfolio">
    <div class="container px-4 px-lg-5 text-center">
        <h1 class="text-white mt-0 text-title" id="skills-title">PORTFOLIO</h1>
        <div>
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/key1018/eduWorks" title="Edu Works" target='_blank'>
                            <img class="img-fluid" src="resources/img/project/eduworks_main.gif" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Edu Works</div>
                                <div class="project-category text-white-50">Spring, Oracle, HTML, CSS, JavaScript</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="https://github.com/key1018/MustEat" title="Must Eat" target='_blank'>
                            <img class="img-fluid" src="resources/img/project/musteat_main.gif" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-name">Must Eat</div>
                                <div class="project-category text-white-50">Java, Oracle, Html, CSS, JavaScript</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact-->
<section class="page-section" id="contact">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-lg-8 col-xl-6 text-center">
                <h1 class="text-white mt-0 text-title">CONTACT ME!</h1>
            </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
            <div class="col-lg-6">
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <!-- Phone input-->
                    <div class="form-floating mb-3">
                        <div class="contact-title">
                            <i class="fas fa-phone fa-2x">
                                <span class="text-profile-title">010-4821-6348</span>
                            </i>
                        </div>
                    </div>
                    <!-- Email address input-->
                    <div class="form-floating mb-3">
                        <div class="contact-title">
                            <i class="fas fa-envelope fa-2x">
                                <a class="text-profile-title mail" href="mailto:dski233@naver.com">dski233@naver.com</a>
                                <a class="text-profile-title mail" href="mailto:dski2335@gmail.com">dski2335@gmail.com</a>
                            </i>
                        </div>
                    </div>
                    <!-- Phone number input-->
                    <hr>
                    <div class="form-floating mb-3">
                        <div class="contact-title contact-logo">
                            <div class="contact-icon">
                                <a href="https://open.kakao.com/o/sfBd00Je" target="_blank">
                                    <i class="fas fa-sms fa-3x icon"></i>
                                </a>
                            </div>
                            <div class="contact-icon">
                                <a href="https://github.com/key1018" target="_blank">
                                    <i class="fab fa-github fa-3x icon"></i>
                                </a>
                            </div>
                            <div class="contact-icon">
                                <a href="resources/img/profile/동기부여를%20바탕으로%20꾸준히%20성장하는%20백엔드%20개발자,%20김은영입니다..pdf" download target="_blank">
                                    <i class="fas fa-file-alt fa-3x icon"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="bg-light py-5">
    <div class="container px-4 px-lg-5"><div class="small text-center text-muted">© 2022. Kim Eun Young. All rights reserved.</div></div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- SimpleLightbox plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
<!-- Core theme JS-->
<script src="resources/js/scripts.js"></script>
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
